<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


</head>
<body>

    <!-- start-navbar -->
<nav>
    <div class="navbar">
        <div class="left-icon">
            <i class="fa-solid fa-user-large"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-2"></i>
        </div>
    <input type="text" class="search" placeholder="Search">
    <i class="fa-solid fa-magnifying-glass"></i>
    <h1 class="my-name">ADEL KAREM</h1>
    <div class="links-nav">
    <a href="Home.html" class="z-li">HOME</a>
    <a href="#"class="z-li">ABOUT</a>
    <a href="shop.html"class="z-li">SHOP</a>
    <a href="#"class="z-li">CATALOGUE</a>
    <a href="#"class="z-li">NEW ARRIVALS</a>
    <a href="#"class="z-li">CONTACT</a>
    
    </div>
    
    </div>
    
        </nav>

<!-- end-navbar -->


<div class="home-about">
    <a href="Home.html" class="a-home">HOME</a>  / <a href="About.html" class="a-home" style="color:rgb(1, 1, 1) ;">Checkout</a> 
    
    
    </div>


   <div class="return">
<p>
    Returning customer?<a href="singl_card.html">Click here</a> to login
</p>
</div>


<!-- start-left_right_section -->
<h2 class="billing_setalis">Billing Details</h2>
<section class="billing-detalis">
    <div class="billing">
       

        <form action="#">
    
         <div class="country">
 <h4>Country * </h4> 
<select style="width: 250px; height:25px;" name="Country" id="Country">
 <option value="Egypt">Egypt</option>
 <option value="Turkey">Turkey</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="Yemen">Yemen</option>

</select>
</div>
                   
               <div class="fr_la_name">   
     <h4>First Name *</h4>
     <input style="width: 150px; height:25px;" type="text">
    </div>  
    <div class="fr_la_names"> 
      <h4>Last Name *</h4>
     <input style="width: 150px; height:25px;" type="text">
    </div> 
           <div class="addresss">     
         <h4>Company Name</h4>
         <input style="width: 350px; height:25px;" type="text">
        </div>  
       <div class="asdes-d">
        <h4>Address *</h4>
         <input style="width: 350px; height:25px;" type="text" placeholder="Street  address">
        </div>
        <div class="asdes-sd">
          <input style="width: 350px; height:25px;" type="text" placeholder="Apartment,suite.unit, ect. (optional)">
        </div>
      <div class="aacdxz">
                 <h4>state/Country *</h4>
                 <input style="width: 150px; height:25px;" type="text">
        </div>
                 <div class="xmnbvg">
                 <h4>posta/Zip *</h4>
                 <input style="width: 150px; height:25px;" type="text">
                </div>
                   <div class="cmnuqs">
                 <h4>Email Address *</h4>
                        <input style="width: 150px; height:25px;"  type="text">
                    </div>

<div class="jhgfwa">
                        <h4>Phone *</h4>
                        <input  style="width: 150px; height:25px;"  type="text" placeholder="01027486827">
                    </div>
<div class="mqopzxjd">
 <input type="checkbox">
<label for="">creat an account?</label>
</div>
<div class="xzaswrf">
<input type="checkbox">
<label for="">ship To A Different Address?</label>
</div>
 <div class="aspknqtsd">
                     <h4>order Notes</h4>
                    
                     <input style="width: 350px; height:80px;"  type="text" placeholder="Wriite Your notes here...">
                    </div>
    
        </form> 
    
    </div>  

    <!-- end-left_side -->

<!-- start-right-side -->


<div class="coupon_code">
    <h3 class="hosaiu">Coupon Code</h3>
<h6>Enter your coupon code if your have one</h6>
<input style="width: 150px; height:25px;" type="text" placeholder="Coupon Code">

<button class="xcz-butt">APPLY</button>

</div>

<!-- end-first -part-right-side -->
<h4 class="orderinbv">Your Order</h4>
<div class="dec-part-l-side">

<div class="vbyqpza">
    <h4>product</h4>
    <hr width="240%">
    <p>top Up T-Shirt× 1</p>
    <hr width="240%">
    <p>Polo T-Shirt× 1</p>
    <hr width="240%">
    <h4>Cartsubtotal</h4>
    <hr width="240%">
    <h4>Order Total</h4>
</div>

<div class="vbyqpza">
    <h4>total</h4>
<p>$250.00</p>
<p>$100.00</p>
<p>$350.00</p>
<h4>$350.00</h4>

</div>
<div class="inputats">
<input style="width: 250px; height:25px; "  type="text" placeholder="Direct Bank Transfer" class="cxmqohggh">
<input style="width: 250px; height:25px;" type="text" placeholder="Cheque Payment" class="cxmqohggh" >
<input style="width: 250px; height:25px;" type="text" placeholder="Paypal" class="cxmqohggh" >

<a href="last.html">
<button class="order_button">PLACE ORDER</button>
</a>

</div>

</div>

</section>

<!-- end -left-side -->
<!-- start-prtofolio -->

<footer class="footer">
    <div class="a-li">
    <ul style="list-style-type:none ;"> <h3>Navigations</h3>
    <li>Sell online</li>
    <li>Features</li>
    <li>Shopping Cart</li>
    <li>Store builder</li>
    </ul>
    
    
    </div>
    <div class="b-li">
        <ul style="list-style-type: none;">
            <li>Mobile commerce</li>
            <li>Dropshipping</li>
            <li>Website development</li>
            </ul>
            
    </div>
    <div class="c-li">
        <ul style="list-style-type: none;">
            <li>Point of sale</li>
            <li>Hardware</li>
            <li>Software</li>
            </ul>
    </div>
    <div class="d-li">
        <ul style="list-style-type: none;"><h3>promo</h3>
            <li><img src="/img/hero_1.jpg" width="200px" alt=""></li>
            <li style="color: rgb(225, 0, 255);">Finding Your Perfect Shoes</li>
            <li>Promo from nuary 15-25.2019 </li>
            </ul>
    </div>
    <div class="f-li" style="color: rgba(82, 77, 77, 0.704);">
        <h3 class="contact">Contact Info</h3> 
        <i class="fa-solid fa-location-dot"></i>
     <h3>
        19th Alexindria,elamrya,egy
     </h3>
     <i class="fa-solid fa-phone"></i>
     <h3>+201027486827</h3>
     <i class="fa-solid fa-envelope"></i>
     <h3>adelkarem376@yahoo.com</h3>
    
    
    <div class="last-part">
     <h3>subscribe</h3>
     <div class="subscribe">
        <input class="email" type="email" placeholder="Email" >
    
            <input class="send" type="submit" value="SEND">
    
    </div>
     </div>
    </div>
    
    <p class="end-p">
        copyright ©2023 All right reseeved | This template is made By ADELKAREM
    </p>
    
    </footer>
    <!-- end-prtofolio -->















    
</body>
</html>